# nl-portal-backend-template

./: .editorconfig  .env.properties.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  env.properties.example  settings.gradle
.github/workflows/: build-and-publish.yaml  cicd.yaml  validate-build.yml
gradle/: deployment.gradle  environment.gradle.kts  test.gradle.kts
src/main/kotlin/com/ritense/valtimo/portal/: PortalApplication.kt
src/main/kotlin/nl/nlportal/backend/: PortalApplication.kt
src/main/resources/: application-dev.yml  application-localdev.yml  application.yml
